.user-info {
  background: $white;
  max-width: 600px;
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  &__image {
    max-width: 70px;
    max-height: 70px;
    overflow: hidden;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  &__email {
    margin-bottom: 16px;
  }

  &__counter,
  &__comment {
    margin-bottom: 16px;
  }

  &__btn-save {
    max-width: 200px;
    margin: 0 auto;
  }
  
  @media (min-width: 800px) {
    &__content {
      grid-template-columns: max-content 1fr;
    }

    &__info {
      text-align: left;
    }

    &__image {
      max-width: 200px;
      max-height: 200px;
    }
  }
}